
<?xml version = '1.0' ?>

<model>

<title><basic> SS_PTH </basic></title>

<structure>
<name> Model </name>

<variables> ======================================


<parm><name> kv </name><val> 33.8 </val></parm>
<parm><name> a </name><val> -0.0014 </val></parm> 
<parm><name> b </name><val> 0.0024 </val></parm> 
<parm><name> beta </name><val> 0.125 </val></parm>
<parm> <name> delta </name><val> 0.0001 </val></parm>
<parm><name> kd  </name><val> 1.04 </val></parm>
<parm><name> m  </name><val> 30 </val></parm>
<parm><name> Index </name><val> 0 </val></parm>
<var><name> gamma </name></var>
<var><name> Inhibition </name></var>
<constant><name> kcl </name><val> 0.6613 </val></constant>
<constant><name> SVol </name><val> 3.0 </val></constant>
<constant><name> IFV </name><val> 11.0 </val></constant>
<var><name> [P] </name></var>
<var><name> PTH </name></var>
<var><name> [P-pmol] </name></var>
<parm><name> delay </name><val> 0.1 </val></parm>
<var><name>  V </name></var>
<var><name>  P </name></var>
<parm><name>  Ca </name><val> 1.2 </val></parm>
<var><name> S </name></var>
<var><name> Max </name></var>
<var><name> Min </name></var>
<var><name> MmRatio </name></var>
<var><name> kdeg </name></var>
<normaldist><name> kvMult </name><mean> 1 </mean><stddev> 0.1 </stddev></normaldist>
<normaldist><name> kdMult </name><mean> 1 </mean><stddev> 0.1 </stddev></normaldist>
<normaldist><name> mMult </name><mean> 1 </mean><stddev> 0.1 </stddev></normaldist>
<normaldist><name> aMult </name><mean> 1 </mean><stddev> 0.1 </stddev></normaldist>
<normaldist><name> bMult </name><mean> 1 </mean><stddev> 0.1 </stddev></normaldist>
<normaldist><name> betaMult </name><mean> 1 </mean><stddev> 0.1 </stddev></normaldist>
<normaldist><name> gammaMult </name><mean> 1 </mean><stddev> 0.1 </stddev></normaldist>

</variables>




<definitions> ======================================

<block><name> Randomize </name>

<def><name> Index </name><val> 1 </val></def>  
<def><name> kv </name><val> kvMult * kv </val></def>

<def><name> kd </name><val> kdMult * kd </val></def>
<def><name> m </name><val> mMult * m </val></def>
<def><name> a </name><val> aMult * a </val></def>
<def><name> b </name><val> bMult * b </val></def>
<def><name> beta </name><val> betaMult * beta </val></def>
<def><name> gamma </name><val> gammaMult * gamma </val></def>

</block>

<block><name> Dervs </name> ========================


<def><name> Ca </name><val> ( System.X + 5 ) / 10 </val></def>
<def><name> gamma </name><val> beta - delta </val></def>
<def><name> kdeg </name><val> a + ( b * 1.25 ) </val></def>
<def><name> V </name><val> kv / ( beta + a + ( b * Ca ) -  ( gamma * ( Ca ^ m ) / ( ( Ca ^ m ) + ( kd ^ m ) ) ) ) </val></def>
<def><name> S </name><val> kd * ( ( ( beta + a + ( b * Ca ) ) / ( beta - gamma + a + ( b * Ca ) ) ) ^ ( 1 / m ) ) </val></def>
<def><name> Min </name><val> ( SVol * kv / ( kcl * ( delta + kdeg  ) ) ) * ( delta ) </val></def>
<def><name> Max </name><val> ( SVol * kv / ( kcl * ( delta + kdeg ) ) ) * ( delta + ( ( gamma * kdeg ) / ( beta + kdeg ) ) ) </val></def>
<def><name> MmRatio </name><val> Max / Min </val></def>
<def><name> PTH </name><val> ( kv / kcl * SVol ) * ( ( ( beta - gamma ) * ( Ca ^ m ) ) + ( beta * ( kd ^ m ) ) ) / ( ( ( beta - gamma + a + ( b * Ca ) ) * ( Ca ^ m ) ) + ( ( beta + a + ( b * Ca ) ) * ( kd ^ m ) ) )</val></def>

<call> P </call>
</block>

<block><name> P </name>
<def>
  <name> [P] </name>
  <val> ( kv / kcl * SVol ) * ( ( ( beta - gamma ) * ( Ca ^ m ) ) + ( beta * ( kd ^ m ) ) ) / ( ( ( beta - gamma + a + ( b * Ca ) ) * ( Ca ^ m ) ) + ( ( beta + a + ( b * Ca ) ) * ( kd ^ m ) ) ) </val>
</def>

</block>


</definitions>
</structure>

<math> ==========================================
  <dervs> Model.Dervs </dervs>
</math>

<control> =====================================
  <gofor>
    <solutionint> 18 </solutionint>
    <displayint> 0.05 </displayint>
  </gofor>
</control>

<display>
<panel><name> PTH Steady State </name>

<structurename> Model  </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showgraph>
  <row> 2.5 </row><col> 1 </col>
  <high> 11 </high><wide> 36 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name>Ca </name>
    <label> Ca </label>
    <scale><min> 0.6 </min><max> 1.2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> [P] </name>
      <label> [P] </label>
      <linecolor> BLACK </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 150 </max>
    </scale>
  </yaxis>
</showgraph>

<showvalue>
   <row> 21.5 </row><col> 48 </col>
   <name> Max </name>
   <label> Max </label>
</showvalue>

<showvalue>
   <row> 22.5 </row><col> 48 </col>
   <name> PTH </name>
   <label> bl </label>
</showvalue>

<showvalue>
   <row> 23.5 </row><col> 48 </col>
   <name> Min </name>
   <label> Min </label>
</showvalue>

<showvalue>
   <row> 24.5 </row><col> 48 </col>
   <name> MmRatio </name>
   <label> Max/Min </label>
</showvalue>

<showvalue>
   <row> 25.5 </row><col> 48 </col>
   <name> S </name>
   <label> Set Point </label>
</showvalue>

<repeatlist>
  <name> betaList </name>
 <repeat>
    <reps> 20 </reps>
    <stepsize> 0.025 </stepsize>
 </repeat>
</repeatlist>

<repeatlist>
  <name> deltaList </name>
  <firstval> 0.00001 </firstval>
 <repeat>
    <reps> 9 </reps>
    <stepsize> 0.00001 </stepsize>
 </repeat>
 <repeat>
    <reps> 20 </reps>
    <stepsize> 0.00005 </stepsize>
 </repeat>
</repeatlist>


<slidebar>
  <row> 14.0 </row><col> 1 </col>
  <name> beta </name>
  <listname> betaList </listname>
  <label> beta  </label>
</slidebar>

<slidebar>
  <row> 15.5 </row><col> 1 </col>
  <name> delta </name>
  <listname> deltaList </listname>
  <label> delta  </label>
</slidebar>

<repeatlist>
  <name> kvList </name>
 <repeat>
   <reps> 40 </reps>
    <stepsize> 10 </stepsize>
 </repeat>
</repeatlist>

<slidebar>
  <row> 17.0 </row><col> 1 </col>
  <name> kv  </name>
  <listname> kvList </listname>
  <label> kv  </label>
</slidebar>

<repeatlist>
  <name> kdList </name>
  <firstval> 0.85 </firstval>
 <repeat>
   <reps> 40 </reps>
    <stepsize> 0.01 </stepsize>
 </repeat>
</repeatlist>

<slidebar>
  <row> 18.5 </row><col> 1 </col>
  <name> kd  </name>
  <listname> kdList </listname>
  <label> kd </label>
</slidebar>

<repeatlist>
  <name> CaList </name>
  <firstval> 0.8 </firstval>
 <repeat>
   <reps> 40 </reps>
    <stepsize> 0.02 </stepsize>
 </repeat>
</repeatlist>

<slidebar>
  <row> 20 </row><col> 1 </col>
  <name> Ca </name>
  <listname> CaList </listname>
  <label> Ca  </label>
</slidebar>

<repeatlist>
  <name> mList </name>
  <firstval> 10 </firstval>
 <repeat>
   <reps> 30 </reps>
    <stepsize> 1 </stepsize>
 </repeat>
</repeatlist>

<slidebar>
  <row> 21.5 </row><col> 1 </col>
  <name> m </name>
  <listname> mList </listname>
  <label> m </label>
</slidebar>


<showmap>
  <row> 2.0 </row><col> 50.0 </col>
  <high> 9 </high><wide> 28 </wide>
  <leftmargin> 8 </leftmargin>

  <xaxis>
    <name> Ca </name>
    <label> Ca </label>
    <scale><min> 0.5 </min><max> 1.75 </max><inc> .25 </inc></scale>
  </xaxis>

  <yaxis>
    <name> [P] </name>
    <label> [P] </label>
    <scale><min> 0 </min><max> 150 </max><inc> 10 </inc></scale>
  </yaxis>

  <blockname> P </blockname>
</showmap>

</panel>
</display>
</model>

End
